# --- SECURITY KEYS ---
SECRET_KEY=a113e96ea878bc89e5d77ee4b68e2e8f80e7c6bcb17b3ba805bfac3f5d316f2a

# --- GOOGLE LOGIN KEYS ---
# Go to console.cloud.google.com -> Credentials -> OAuth 2.0 Client IDs
GOOGLE_CLIENT_ID=1009274691068-bdg1jfg2qj726g6tg534rqk75u6quaes.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# --- RAZORPAY KEYS ---
# Go to dashboard.razorpay.com -> Settings -> API Keys
RAZORPAY_KEY_ID=rzp_live_Ryw96sIwgA6UD4
RAZORPAY_KEY_SECRET=63q68OjleL25W95KeH34fIc7

# --- EMAIL SETTINGS (GMAIL) ---
# Use your Gmail and an "App Password" (not your normal password)
MAIL_USERNAME=202krishnapatil@gmail.com
MAIL_PASSWORD=202@Krishna
# Admin Email
ADMIN_EMAIL=202krishnapatil@gmail.com
FLASK_ENV=development
DATABASE_URL=sqlite:///reviews.db